<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USNA CST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dbe8f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
	    padding: 8px 20px;
        }
        .container {
            padding: 0 20px;
        }
        .content {
            display: flex;
            justify-content: space-around;
        }
        .content div {
            background: white;
            padding: 20px;
            margin: 10px;
            flex: 1;
            box-shadow: 0 0 4px;
            rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>USNA Cyber Security Team</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <img src="./assets/logo.png" width="610" height="500" style="padding: 10px">
        </div>
        <div class="content">
            <div>
                <h2>Join the Team</h2>
                <p>If you are interested in joining the team, come join a practice at the cyber warroom on the 4th deck of hopper Mon-Thurs at 1545. We would love to have you!</p>
            </div>
            <div>
                <h2>About Us</h2>
                <p>The USNA Cyber Security Team's purpose is to train midshipmen in all domains of cyber to make them valuable cyber assets in the fleet and beyond. We meet 1545-1640 Monday through Thursday to train and compete in capture the flag events.</p>
            </div>
            <div>
                <h2>Contact Info</h2>
                <p>Please reach out to one of the following contacts for issues regarding the team.</p>
                <ul>
                    <li>President Ron Miller: m254392@usna.edu</li>
                    <li>O-rep Maj Mathieson:  mathieso@usna.edu</li>
                </ul>
            </div>
        </div>
        <br>
        <h1 style="text-align: center">Meet the Staff</h2>
        <div class="content" style="text-align: center">
            <div>
                <img src="./assets/miller.jpg" width="200" height="250">
                <p>MIDN 1/C Ronald Miller<br>President</p>
            </div>
            <div>
                <img src="./assets/kousiry.jpg" width="200" height="250">
                <p>MIDN 1/C Matthew Kousiry<br>Vice President</p>
            </div>
            <div>
                <img src="./assets/larkins.jpg" width="200" height="250">
                <p>MIDN 1/C Meris Larkins<br>Operations</p>
            </div>
            <div>
                <img src="./assets/korlacki.jpg" width="200" height="250">
                <p>MIDN 1/C Andrzej Korlacki<br>Training</p>
            </div>
        </div>
    </div>
</body>
</html>

