<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USNA CST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dbe8f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 20px;
        }
        .container {
            padding: 0 20px;
        }
        .content {
            background: white;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 4px;
            rgba(0,0,0,0.1);
        }
        .content h3 {
            padding: 0px;
            margin: 0px;
        }
        .content ul {
            padding: 5px 30px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>USNA Cyber Security Team</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h3>Team Resources</h3>
            <ul>
                    <li><a href="TODO">TODO</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>Bash</h3>
            <ul>
                <li><a href="https://linux.die.net/man/">Man pages</a></li>
                <li><a href="https://overthewire.org/wargames/bandit/">Bandit</a></li>
                <li><a href="https://vim.rtorr.com/">Vim cheatsheet</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>Programming</h3>
            <ul>
                <li><a href="TODO">TODO</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>Forensics</h3>
            <ul>
                <li><a href="https://gchq.github.io/CyberChef/">Cyber chef</a></li>
                <li><a href="https://www.aperisolve.com/">Online steg solve</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>Networks</h3>
            <ul>
                <li><a href="TODO">TODO</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>Cryptography</h3>
            <ul>
                <li><a href="TODO">TODO</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>Radio Frequency</h3>
            <ul>
                <li><a href="TODO">TODO</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>Web Exploitation</h3>
            <ul>
                <li><a href="TODO">TODO</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>Reversing</h3>
            <ul>
                <li><a href="TODO">TODO</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>Binary Exploitation</h3>
            <ul>
                <li><a href="TODO">TODO</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>Post Exploitation</h3>
            <ul>
                <li><a href="TODO">TODO</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>Machine Learning</h3>
            <ul>
                <li><a href="TODO">TODO</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
